spring.application.name=ProductService
server.port=8002

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/productservice
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=172839

spring.jpa.hibernate.ddl-auto=update

# Eureka Discovery Client
eureka.instance.prefer-ip-address=true
