spring.application.name=NotificationService
server.port = 8005

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=howraj8463@gmail.com
spring.mail.password=ziff llsv tpyu apor
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
eureka.instance.prefer-ip-address=true