spring.application.name=OrderService
server.port=8004

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/orderservice
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=172839

spring.jpa.hibernate.ddl-auto=update

# Service Discovery
eureka.instance.prefer-ip-address=true


springdoc.swagger-ui.path=/custom-swagger
