spring.application.name=CartService
server.port=8003

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/cartservice
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=172839

spring.jpa.hibernate.ddl-auto=update

# Service Discovery
eureka.instance.prefer-ip-address=true
